<!DOCTYPEhtml>
<html>
 <head>
 <script src="jquery-2.1.4.min.js">
$(document).ready(functiion(){
$(button).click(function(){
$("img").show();

});

});

</script>
 <style>
 body{

 
 
 }
  .container{
   margin-top:20px;
   margin-left:30%;
   }
 .iphone{
 width:220px;
 height:525px;
 background-color:black;
 border:2px solid black;
 border-radius:15px;
  box-shadow:10px 10px 5px 12px grey;
 }
 #screen{
 width:209px;
 height:433px;
 margin-top:16px;
 margin-left:5px;


 

  border-radius:10px;
   box-shadow:2px 2px 2px white;
 }
 button{
 width:50px;
 height:50px;
 border-radius:30px;
 background-color:black;
 margin-top:4px;
 margin-left:78px;
 box-shadow:2px 2px 2px grey;
 }
 #a{
 margin-top:5px;
 border:1px solid white;
 width:40px;
 height:3px;
 margin-top:10px;
 }
#video{

 width:400px;
 height:300px;
 margin-top:16px;
 margin-left:5px;


}
 img{
 display:none;
 }
 
 </style>
 
 </head>
 <img src="f.jpg"/>
 
  <body onload="hello()">
 
 
  <div class="container">

   <div class="iphone">
     <hr id="a">
	
  
      <div id="screen">

	  
	  	 
	  </div>
	  <button>
	  
	  </button>
   </div>
  </div>
 
  </body>

</html>